# Pamiran-Android-mobile-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pamiranindustries/pamiran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamiranindustries/pamiran/: BtnAdapter.java  CamActivity.java  Camera.java  CamerasActivity.java  DataModel.java  EmailValidator.java  FirebaseActivity.java  ListAdapter.java  MainActivity.java  MainActivity2.java  MovieDetailsActivity.java  MoviesActivity.java  MyAdapter.java  ProfileActivity.java  SignUpActivity.java  TrafficMapActivity.java  User.java  WelcomeActivity.java  fetchData.java
app/src/main/res/layout/: activity_cam.xml  activity_camera.xml  activity_camera2.xml  activity_firebase.xml  activity_main.xml  activity_main2.xml  activity_movie_details.xml  activity_movies.xml  activity_profile.xml  activity_sign_up.xml  activity_traffic_map.xml  activity_welcome.xml  fire2.xml  item.xml  list_item.xml  movies_list.xml  row_item.xml  toolbar.xml
app/src/main/res/menu/: example_menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pamiranindustries/pamiran/: EmailValidatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
