<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5B6"
    tools:context=".MoviesActivity">


    <!--    <Button-->
<!--        android:id="@+id/button7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:onClick="AnotherActivity"-->
<!--        android:text="@string/button7"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPersonName4"-->
<!--        android:layout_width="481dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/white"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/textview4"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button7"-->
<!--        android:textAlignment="center"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="@string/textview5"-->
<!--        android:textColor="@color/purple_500"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textviewSec1" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="@string/textview6"-->
<!--        android:textColor="@color/teal_200"-->
<!--        android:textSize="14sp"-->
<!--        android:autoLink="web"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

    <TextView
        android:id="@+id/textviewSec1"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:text="@string/textview3"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/movieLiVi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewSec1" />

</androidx.constraintlayout.widget.ConstraintLayout>